<!DOCTYPE html>
<!--HTML also supports description lists.
A description list is a list of terms, with a description of each term.
The <dl> tag defines the description list, the <dt> tag defines the term (name), and the <dd> tag describes each term-->
<html>
<body>

<h2>A Description List</h2>
<!-- <dl> Tag Defines a description list-->
<dl>
    <!--<dt> Tag Defines a term in a description list-->
  <dt>Coffee</dt>
  <dd>- black hot drink</dd>
  <dt>Milk</dt>
  <!-- <dd> Tag  Describes the term in a description list-->
  <dd>- white cold drink</dd>
</dl>

</body>
</html>